{
  "name": "fstats-image-generator",
  "version": "2024.12.1",
  "description": "Image generator for fStats",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "ts-node docker-utils.ts"
  },
  "author": "Syorito Hatsuki",
  "license": "MIT",
  "dependencies": {
    "@fastify/caching": "^9.0.3",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "axios": "^1.7.9",
    "chart.js": "^3.9.1",
    "chartjs-adapter-moment": "^1.0.1",
    "chartjs-node-canvas": "^4.1.6",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "moment": "^2.30.1",
    "svg2img": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
